{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>FS-GG/.github"
  ],
  "packageRules": [
    {
      "description": "FsQuint updates use public packages and require replay qualification. Tool pins are separate.",
      "matchManagers": [
        "nuget"
      ],
      "matchPackageNames": [
        "FsQuint",
        "FsQuint.Tooling"
      ],
      "registryUrls": [
        "https://api.nuget.org/v3/index.json"
      ],
      "automerge": false,
      "rangeStrategy": "pin"
    }
  ]
}
